[database]

01="localhost"
02= "root"
03=""

; 01="192.168.1.77"
; 02="useromgbd"
; 03="123"

; 01="198.71.228.11"
; 02="useromgbd"
; 03="enerinomg1*:*"
 f
; 01="192.168.1.65"
; 02= "useromgbd"
; 03="123"

04="databaseomg"


; para el server
; 01="198.71.228.11"
; 02="useromgbd"
; 03="enerinomg1*:*"
; 04="databaseomgcum"